<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_tittle"
        android:text="@string/titulo"
        android:textColor="@color/white"
        android:textSize="@dimen/size"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_button"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_rigth"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_top_button"
        android:text="@string/entrar">
    </Button>

</LinearLayout>